objects=12
main-top=6
main-left=177
main-right=1694
main-bottom=877
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=374
design-left=576
design-right=1279
design-bottom=807
tool-top=427
tool-left=661
tool-right=1255
tool-bottom=855
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=1
devicetype=3
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=0
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=2
ypos=126
inputports=0
outputports=3
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1000.000000
outport1max=1000.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=0.000000
outport2max=15.000000
outport2range=-1
outport3desc=EEG Buttons
outport3dim=none
outport3min=0.000000
outport3max=15.000000
outport3range=-1
chnmatrix=3
resolution=1024.000000
linkport 0-2,0
linkport 0-6,0
linkport 0-7,0
linkport 0-1,0
linkport 0-8,0
end object
next object=3
xpos=186
ypos=94
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1000.000000
outport1max=1000.000000
outport1range=0
play_interval=0
interval_len=3
gain=100
from-input=96.769997
to-input=-83.459999
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=358
left=1301
right=1503
bottom=583
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
linkport 0-5,0
linkport 0-3,0
end object
next object=6
xpos=94
ypos=14
inputports=2
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=0
inport2desc=EEG O1-M2      
inport2dim=uV  
inport2min=-187.000000
inport2max=187.000000
inport2range=1
grid=1
line=1
gain=21
seconds=0
top=8
left=2
right=1922
bottom=367
drawinterval=2
within=0
group=1
gradual=0
background=0.000000
gridcol=10242891.000000
captcol=14531001.000000
signal1=4868863.000000
sigsize1=1
signal2=8453888.000000
sigsize2=1
end object
next object=1
xpos=513
ypos=105
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=250.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=2
hold-tones=5
instrument=116
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=3low_tones
length=3
tonefile=3low_tones.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=399
ypos=19
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=100.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=5
instrument=92
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=407
ypos=169
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=150.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=2
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=1
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=190
ypos=9
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=80.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=15
scale=406
drawinterval=16
startband=0
endband=80
align=0
top=440
left=119
right=966
bottom=828
captions=0
window=1
kind=3
xrot=-47
yrot=133
gainx=106
gainy=29
gainz=237
xtrans=-17.000000
ytrans=-18.000000
binselect=2
background=0.000000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=286
ypos=10
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=80.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=8
scale=363
drawinterval=16
startband=0
endband=80
align=0
top=378
left=896
right=1348
bottom=765
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=155
gainy=68
gainz=0
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=red-yellow.pal
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=75
ypos=229
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1000.000000
outport1max=1000.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-344.000000
to-input=-1000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=591
left=1199
right=1357
bottom=971
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-9,0
end object
next object=35
xpos=194
ypos=279
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1000.000000
outport1max=1000.000000
outport1range=0
mode=0
coutnervalue=-32767.000000
resetvalue=0.000000
showcounter=0
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=50
left=200
right=400
bottom=300
integer=0
wndcaption=Counter
digits=2
linkport 0-10,0
end object
next object=16
xpos=345
ypos=292
inputports=2
outputports=1
tag=A*60
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1000.000000
outport1max=1000.000000
outport1range=0
expression=A*60
linkport 0-11,0
end object
next object=35
xpos=531
ypos=289
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=3
coutnervalue=3072.000000
resetvalue=0.000000
showcounter=1
fontsize=37
fontcolor=8421631.000000
bkcolor=0.000000
top=643
left=1407
right=1613
bottom=808
integer=1
wndcaption=Pulse
digits=2
end object
